# TapReader

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/emiryanvl/tapreader/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emiryanvl/tapreader/: App.java  App.kt  MainActivity.java  MainActivity.kt  MainApp.kt
app/src/main/java/com/emiryanvl/tapreader/core/: Constants.kt
app/src/main/java/com/emiryanvl/tapreader/data/: AppDatabase.java  AppDatabase.kt  BookRepositoryImpl.java  BookRepositoryImpl.kt
app/src/main/java/com/emiryanvl/tapreader/data/dao/: BookDao.java  BookDao.kt
app/src/main/java/com/emiryanvl/tapreader/data/entities/: BookEntity.java  BookEntity.kt
app/src/main/java/com/emiryanvl/tapreader/data/local/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/emiryanvl/tapreader/data/local/dao/: BookDao.java  BookDao.kt
app/src/main/java/com/emiryanvl/tapreader/data/local/dataSources/: DatabaseDataSourceImpl.java  LocalBookDataSource.java  LocalBookDataSource.kt  LocalBookDataSourceImpl.kt
app/src/main/java/com/emiryanvl/tapreader/data/local/entities/: BookEntity.java  BookEntity.kt
app/src/main/java/com/emiryanvl/tapreader/data/remote/apiServices/: GoogleBooksApiService.kt  OpenLibraryApiService.java  OpenLibraryApiService.kt
app/src/main/java/com/emiryanvl/tapreader/data/remote/dataSources/: GoogleBookDataSourceImpl.kt  OpenLibraryDataSourceImpl.java  OpenLibraryDataSourceImpl.kt  RemoteBookDataSource.java  RemoteBookDataSource.kt  RemoteBookDataSourceImpl.kt
app/src/main/java/com/emiryanvl/tapreader/data/remote/responses/: GoogleBookApiResponse.kt  OpenLibrarySearchApiResponse.java  OpenLibrarySubjectApiResponse.java
app/src/main/java/com/emiryanvl/tapreader/data/remote/responses/google/: GoogleBookApiResponse.kt
app/src/main/java/com/emiryanvl/tapreader/data/remote/responses/openLibrary/: OpenLibrarySearchApiResponse.kt  OpenLibrarySubjectApiResponse.kt
app/src/main/java/com/emiryanvl/tapreader/data/repositories/: BookRepositoryImpl.java  BookRepositoryImpl.kt
app/src/main/java/com/emiryanvl/tapreader/di/: AppComponent.java  AppModule.kt  BindModule.java  BindModule.kt  DataModule.java  DatabaseModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/emiryanvl/tapreader/domain/model/: Book.java
app/src/main/java/com/emiryanvl/tapreader/domain/models/: Book.kt  BookModel.kt
app/src/main/java/com/emiryanvl/tapreader/domain/repositories/: BookRepository.java  BookRepository.kt
app/src/main/java/com/emiryanvl/tapreader/domain/usecases/: AddBookUseCase.java  AddBookUseCase.kt  DeleteBookUseCase.java  DeleteBookUseCase.kt  GetAllBooksUseCase.java  GetAllBooksUseCase.kt  GetBookUseCase.java  GetBookUseCase.kt  GetBooksByQueryUseCase.java  GetBooksByQueryUseCase.kt  GetBooksBySubject.kt  GetBooksBySubjectUseCase.java  GetFilteredBooksUseCase.kt  GetQueryBooksUseCase.kt  UpdateBookUseCase.java  UpdateBookUseCase.kt
app/src/main/java/com/emiryanvl/tapreader/ui/adapters/: BookAdapter.java  BookAdapter.kt
app/src/main/java/com/emiryanvl/tapreader/ui/composables/: BookCard.kt
app/src/main/java/com/emiryanvl/tapreader/ui/fragments/: AddBookFragment.java  AddBookFragment.kt  BaseFragment.java  BaseFragment.kt  BookFragment.kt  LibraryFragment.java  LibraryFragment.kt
app/src/main/java/com/emiryanvl/tapreader/ui/screens/: AddBookScreen.kt  BookScreen.kt  BottomBar.kt  HomeScreen.kt  LibraryScreen.kt  TopBar.kt
app/src/main/java/com/emiryanvl/tapreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emiryanvl/tapreader/ui/viewModels/: AddBookViewModel.java  AddBookViewModel.kt  BookViewModel.kt  HomeViewModel.kt  LibraryViewModel.java  LibraryViewModel.kt
app/src/main/res/drawable/: genre_background.xml  ic_back_arrow.xml  ic_bell_notification.xml  ic_book.xml  ic_burger_menu.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_book.xml  fragment_library.xml  fragment_library_book_item.xml  library_recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emiryanvl/tapreader/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
