plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.emiryanvl.tapreader'
    compileSdk 34

    defaultConfig {
        applicationId "com.emiryanvl.tapreader"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    //Dagger 2
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    //Room
    implementation libs.room.runtime
    implementation libs.room.rxjava3
    annotationProcessor libs.room.compiler

    //RxJava
    implementation libs.rxjava
    implementation libs.rxandroid
}
