<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LibraryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_library_toolbar"
        android:layout_width="@dimen/as_constraint"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="@dimen/as_constraint"
        app:contentInsetStart="@dimen/as_constraint"
        app:layout_constraintStart_toStartOf="@id/fragmentLibraryStartGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragmentLibraryEndGuideline">

        <ImageButton
            android:id="@+id/burgerMenuImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/burger_menu_content_description"
            app:srcCompat="@drawable/ic_burger_menu" />

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/app_name"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bellNotificationImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/bell_notification_content_description"
            app:srcCompat="@drawable/ic_bell_notification" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/fragmentLibraryStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/fragment_library_toolbar"
        app:layout_constraintEnd_toEndOf="@id/fragmentLibraryEndGuideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_medium"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_size_extra_small"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/recommendation_block_header"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_size_medium"
                android:fontFamily="@font/inter_light"
                android:text="@string/recommendation_block_description"
                android:textSize="@dimen/text_size_extra_small" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendedBooksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_size_extra_large"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/fragment_library_book_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_size_extra_small"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/new_releases_block_header"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_size_medium"
                android:fontFamily="@font/inter_light"
                android:text="@string/new_releases_block_description"
                android:textSize="@dimen/text_size_extra_small" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newReleasesBooksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/fragment_library_book_item" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBookfloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_medium"
        android:layout_marginBottom="@dimen/margin_size_medium"
        android:contentDescription="@string/add_book_floating_action_button_content_description"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragmentLibraryStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="386dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragmentLibraryEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/root_margin_large" />

</androidx.constraintlayout.widget.ConstraintLayout>
